profile: light
ceip_policy_disclosed: true 

buildservice:
kp_default_repository: "$DOCKER_HUB_USERNAME/build-service"
kp_default_repository_username: "$DOCKER_HUB_USERNAME"
kp_default_repository_password: "$DOCKER_HUB_PASSWORD"
tanzunet_username: "$INSTALL_REGISTRY_USERNAME"
tanzunet_password: "$INSTALL_REGISTRY_PASSWORD"

supply_chain: basic

ootb_supply_chain_basic:
registry:
    server: "index.docker.io"
    repository: "$DOCKER_HUB_USERNAME"
gitops:
    ssh_secret: ""
tap_gui:
service_type: ClusterIP
ingressEnabled: "true"
ingressDomain: "$CUSTOM_DOMAIN"
app_config:
    app:
    baseUrl: http://tap-gui.$CUSTOM_DOMAIN
    catalog:
    locations:
        - type: url
          target: https://raw.githubusercontent.com/bullblock/tap-poclab-me/master/catalog-info.yaml
    backend:
    baseUrl: http://tap-gui.$CUSTOM_DOMAIN
    cors:
        origin: http://tap-gui.$CUSTOM_DOMAIN
cnrs:
    domain_name: $CUSTOM_DOMAIN

contour:
envoy:
    service:
    type: LoadBalancer
infrastructure_provider: aws

